DevDomMobile/podcasts.xaml

<phone:PhoneApplicationPage 
    x:Class="DevDomMobile.Models.podcasts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="podcasts">

            <!--Panorama item one-->
            <controls:PanoramaItem>
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <Image Margin="12 12 12 12" Source="{Binding logo}"/>
                            <Button Margin="4 4 4 4" Content="escuchar podcast" CommandParameter="{Binding id}" Click="Button_Click"/>

                        </StackPanel>

                        <TextBlock Text="{Binding name,Mode=OneTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        <TextBlock Text="{Binding description, Mode=OneTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />



                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>