DevDomMobile/tutoriales.xaml

<phone:PhoneApplicationPage 
    x:Class="DevDomMobile.tutoriales"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="tutoriales">

            <!--Panorama item one-->
            <controls:PanoramaItem>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="{Binding categoryName,Mode=OneTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        <TextBlock Text="{Binding description, Mode=OneTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" />
                        <Image Margin="12 12 12 12" Source="{Binding randomImageUrl}" HorizontalAlignment="Center"  />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom" Margin="0 12 12 0">
                        <TextBlock Text="{Binding tutorialCountDescCompleto, Mode=OneTime}" HorizontalAlignment="Right" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>

                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding tutorials}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding id}" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                    
                                    <StackPanel Grid.Column="1" Margin="0 0 0 12" >
                                        <TextBlock Text="{Binding name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                        <TextBlock Text="{Binding description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                        <Button Margin="4 4 4 4" Content="mas info" CommandParameter="{Binding id}" Click="Button_Click" />
                                    </StackPanel>
                                    
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>